{
  "app": {
    "bundleName": "cn.edu.fzu.sm2022.FoodPlatform",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:software_icon",
    "label": "$string:software_name"
  }
}
